|  __ \                      |  _  |
| |  \/ __ _ _ __ ___   ___  | | | |_   _____ _ __
| | __ / _` | '_ ` _ \ / _ \ | | | \ \ / / _ \ '__|
| |_\ \ (_| | | | | | |  __/ \ \_/ /\ V /  __/ |_ _ _
\____/\__,_|_| |_| |_|\___|  \___/  \_/ \___|_|(_|_|_)	

__   __            _                          
\ \ / /           | |
 \ V /___  _   _  | |     ___  ___  ___
  \ // _ \| | | | | |    / _ \/ __|/ _ \
  | | (_) | |_| | | |___| (_) \__ \  __/_ _ _
  \_/\___/ \__,_| \_____/\___/|___/\___(_|_|_)
