							  ___           _ _   _____ _                      _
							 / _ \         (_|_) /  ___| |                    | |
							/ /_\ \___  ___ _ _  \ `--.| |__   _____      ____| | _____      ___ __
							|  _  / __|/ __| | |  `--. \ '_ \ / _ \ \ /\ / / _` |/ _ \ \ /\ / / '_ \
							| | | \__ \ (__| | | /\__/ / | | | (_) \ V  V / (_| | (_) \ V  V /| | | |
							\_| |_/___/\___|_|_| \____/|_| |_|\___/ \_/\_/ \__,_|\___/ \_/\_/ |_| |_|
							-------------------------------------------------------------------------


								_.-"/______________________/////
								 '-.\~~~~~~~~~~~~~~~~~~~~~~\\\\\
								
								
								
								
								
								
								
								
								|                                    |
								|                                    |   
								|                                    |   
								|                                    |   
								|                                    |   
								
								
								
									

									
								 \\\\\_____________________\"-._
								 /////~~~~~~~~~~~~~~~~~~~~~/.-'

								
								
								
								