  ___           _ _   _____ _                      _
 / _ \         (_|_) /  ___| |                    | |
/ /_\ \___  ___ _ _  \ `--.| |__   _____      ____| | _____      ___ __
|  _  / __|/ __| | |  `--. \ '_ \ / _ \ \ /\ / / _` |/ _ \ \ /\ / / '_ \
| | | \__ \ (__| | | /\__/ / | | | (_) \ V  V / (_| | (_) \ V  V /| | | |
\_| |_/___/\___|_|_| \____/|_| |_|\___/ \_/\_/ \__,_|\___/ \_/\_/ |_| |_|
-------------------------------------------------------------------------



______ _
| ___ \ |
| |_/ / | __ _ _   _
|  __/| |/ _` | | | |
| |   | | (_| | |_| |
\_|   |_|\__,_|\__, |
                __/ |
                |___/

--------------------------------------------------------------------|
 _                    _           _                         _       |
| |                  | |         | |                       | |      |
| |     ___  __ _  __| | ___ _ __| |__   ___   __ _ _ __ __| |___   |
| |    / _ \/ _` |/ _` |/ _ \ '__| '_ \ / _ \ / _` | '__/ _` / __|  |
| |___|  __/ (_| | (_| |  __/ |  | |_) | (_) | (_| | | | (_| \__ \  |
\_____/\___|\__,_|\__,_|\___|_|  |_.__/ \___/ \__,_|_|  \__,_|___/  |
--------------------------------------------------------------------|



  ___  _                 _
 / _ \| |               | |
/ /_\ \ |__   ___  _   _| |_
|  _  | '_ \ / _ \| | | | __|
| | | | |_) | (_) | |_| | |_
\_| |_/_.__/ \___/ \__,_|\__|



 _____     _ _
|  ___|   (_) |
| |____  ___| |_
|  __\ \/ / | __|
| |___>  <| | |_
\____/_/\_\_|\__|
